/*This panel will be the part of the BoomGUI that allows the user to ship orders.
 */
package BoomGUI;

import com.sun.glass.events.KeyEvent;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;


/**This class forms the AddShippingInfo Panel that gives the user the option to ship orders.
 * @author shayl
 */
public class AddShippingInfo extends javax.swing.JPanel {

    /**This is the main method, it calls the initComponents method created when 
     * using NetBeans to design the interface, and also the populatePendingOrders
     * method which pulls all of the unshipped orders from the database. 
     * Creates new form AddShippingInfo
     */
    public AddShippingInfo() {
        initComponents();
        populatePendingOrders();
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        //creating TitlePanel.
        TitlePanel = new javax.swing.JPanel();
        //creating label named boomLogo.
        boomLogo = new javax.swing.JLabel();
        //creating shippingPanelLabel.
        shippingPanelLabel = new javax.swing.JLabel();
        //creating backButton.
        backButton = new javax.swing.JButton();
        //creating pendingOrdersPanel.
        pendingOrdersPanel = new javax.swing.JPanel();
        //creating pendingOrdersScrollPane.
        pendingOrdersScrollPane = new javax.swing.JScrollPane();
        //creating jTable pendingOrdersTable.
        pendingOrdersTable = new javax.swing.JTable();
        //creating shippingInfoPanel.
        shippingInfoPanel = new javax.swing.JPanel();
        //creating fulfillmentInfoPane JScrollPane.
        fulfillmentInfoPane = new javax.swing.JScrollPane();
        //creating fulfillmentTable jTable.
        fulfillmentTable = new javax.swing.JTable();
        //creating notificationsPanel.
        notificationsPanel = new javax.swing.JPanel();
        //creating notificationsPane JScrollPane.
        notificationsPane = new javax.swing.JScrollPane();
        //creating notification jTextArea.
        notification = new javax.swing.JTextArea();
        //creating updatePanel.
        updatePanel = new javax.swing.JPanel();
        //creating shippingUpdateInfo Panel.
        shippingUpdateInfo = new javax.swing.JPanel();
        //creating jComboBox selectedCarrier.
        selectedCarrier = new javax.swing.JComboBox<>();
        //creating carrierLabel.
        carrierLabel = new javax.swing.JLabel();
        //creating trackingNumberLabel.
        trackingNumberLabel = new javax.swing.JLabel();
        //creating trackingNumber jTextField.
        trackingNumber = new javax.swing.JTextField();
        // creating updateButton.
        updateButton = new javax.swing.JButton();
        //creating orderNumberLabel.
        orderNumberLabel = new javax.swing.JLabel();
        //creating orderNumberTitleLabel.
        orderNumberTitleLabel = new javax.swing.JLabel();
        //creating shippingAddressPane JScrollPane.
        shippingAddressPane = new javax.swing.JScrollPane();
        //creating shippingAddress jTextArea.
        shippingAddress = new javax.swing.JTextArea();
        shippingAddressLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 0, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting background color of shippingPanelLabel to black.
        TitlePanel.setBackground(new java.awt.Color(0, 0, 0));
        //setting border of titlePanel to lined red border.
        TitlePanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 3));

        //setting an image icon to the boomLogo label.
        boomLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BoomGUI/boomLogo.png"))); // NOI18N
        //setting a black line border around the boomLogo label.
        boomLogo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting background of shippingPanelLabel to black.
        shippingPanelLabel.setBackground(new java.awt.Color(255, 255, 255));
        //setting font of shippingPanelLabel to Arial size 120.
        shippingPanelLabel.setFont(new java.awt.Font("Arial", 2, 120)); // NOI18N
        //setting text of shippingPanelLabel to red.
        shippingPanelLabel.setForeground(new java.awt.Color(255, 0, 0));
        //setting text of shippingPanelLabel to display "Shipping".
        shippingPanelLabel.setText("Shipping");
        //setting shippingPanelLabel border to a black line border.
        shippingPanelLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting backButton background to white.
        backButton.setBackground(java.awt.Color.WHITE);
        //setting font of backButton to Arial size 36.
        backButton.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting a reversed arrow icon on the backButton.
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BoomGUI/backButton.png"))); // NOI18N
        //setting text of backButton to display "Menu".
        backButton.setText("Menu");
        //setting tool tip for backButton.
        backButton.setToolTipText("Go back to main menu.");
        //setting a red lined border around the BackButton.
        backButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 3));
        //adding an action listener to the backButton that makes the AddShippingInfo Panel not visible.
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout TitlePanelLayout = new javax.swing.GroupLayout(TitlePanel);
        TitlePanel.setLayout(TitlePanelLayout);
        TitlePanelLayout.setHorizontalGroup(
            TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, TitlePanelLayout.createSequentialGroup()
                .addComponent(boomLogo)
                .addGap(311, 311, 311)
                .addComponent(shippingPanelLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );
        TitlePanelLayout.setVerticalGroup(
            TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, TitlePanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(boomLogo))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, TitlePanelLayout.createSequentialGroup()
                .addGroup(TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(TitlePanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(shippingPanelLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        //setting background of pendingOrdersPanel to white.
        pendingOrdersPanel.setBackground(new java.awt.Color(255, 255, 255));
        //setting black Titled border with the text "Pending Orders".
        pendingOrdersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3), "Pending Orders", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.BELOW_TOP, new java.awt.Font("Arial", 0, 24))); // NOI18N

        //setting background color of pendingOrdersScrollPane to white.
        pendingOrdersScrollPane.setBackground(new java.awt.Color(255, 255, 255));
        //setting a black lined border around pendingOrdersScrollPane.
        pendingOrdersScrollPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //setting the vertical scrollbar to always display on pendingOrdersScrollPane.
        pendingOrdersScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        //setting font of pendingOrdersScrollPane to Arial size 24.
        pendingOrdersScrollPane.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N

        //setting font of jTable pendingOrdersTable to Arial size 18.
        pendingOrdersTable.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        //creating model of jTable pendingOrdersTable.
        pendingOrdersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Purchase Date", "Order Number"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        //setting jTable pendingOrdersTable to fill entire viewport.
        pendingOrdersTable.setFillsViewportHeight(true);
        //setting grid color of jTable pendingOrdersTable to white.
        pendingOrdersTable.setGridColor(new java.awt.Color(255, 255, 255));
        //setting selectionBackground on jTable pendingOrdersTable to lighter shade red.
        pendingOrdersTable.setSelectionBackground(new java.awt.Color(255, 204, 204));
        //setting selectionForeground to black for jTable pendingOrdersTable.
        pendingOrdersTable.setSelectionForeground(new java.awt.Color(0, 0, 0));
        //adding ancestor listener so that jTable pendingOrdersTable immediately gets the user focus.
        //adding mouse event listener to populate the order information in shipInfoPanel and updatePanel.
        pendingOrdersTable.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                pendingOrdersTableAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        pendingOrdersTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pendingOrdersTableMouseClicked(evt);
            }
        });
        //setting the scrollpanes viewport view to the jTable pendingOrdersTable.
        pendingOrdersScrollPane.setViewportView(pendingOrdersTable);

        javax.swing.GroupLayout pendingOrdersPanelLayout = new javax.swing.GroupLayout(pendingOrdersPanel);
        pendingOrdersPanel.setLayout(pendingOrdersPanelLayout);
        pendingOrdersPanelLayout.setHorizontalGroup(
            pendingOrdersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pendingOrdersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pendingOrdersScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pendingOrdersPanelLayout.setVerticalGroup(
            pendingOrdersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pendingOrdersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pendingOrdersScrollPane)
                .addContainerGap())
        );

        //setting background of shippingInfoPanel to white.
        shippingInfoPanel.setBackground(new java.awt.Color(255, 255, 255));
        //setting a black Titled Border around shippingInfoPanel that displays "Ship Items".
        shippingInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true), "Ship Items", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.BELOW_TOP, new java.awt.Font("Arial", 0, 24))); // NOI18N

        //setting background of fulfillmentInfoPane JScrollPane to white.
        fulfillmentInfoPane.setBackground(new java.awt.Color(255, 255, 255));
        //setting border to a black lined border on fulfillmentInfoPane JScrollPane.
        fulfillmentInfoPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //setting vertical scrollbar to always display on fulfillmentInfoPane JScrollPane.
        fulfillmentInfoPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        //setting text of fulfillmentInfoPane JScrollPane to Arial 12.
        fulfillmentInfoPane.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        //setting fulfillmentInfoPane JScrollPane to not Opaque.
        fulfillmentInfoPane.setOpaque(false);

        //setting font to Arial size 18 for fulfillmentTable jTable.
        fulfillmentTable.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        //setting model for the fulfillmentTable jTable.
        fulfillmentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Line Number", "Product ID", "Product", "Quantity"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        //setting the fulfillmentTable jTable to fit the viewport.
        fulfillmentTable.setFillsViewportHeight(true);
        //setting the grid color of fulfillmentTable jTable to white.
        fulfillmentTable.setGridColor(new java.awt.Color(255, 255, 255));
        //setting the selectionBackground to a light red for fulfillmentTable jTable.
        fulfillmentTable.setSelectionBackground(new java.awt.Color(255, 204, 204));
        //setting the selectionForeground for fulfillmentTable jTable to black.
        fulfillmentTable.setSelectionForeground(new java.awt.Color(0, 0, 0));
        //setting fulfillmentTable jTable to take up viewport view of fulfillmentInfoPane.
        fulfillmentInfoPane.setViewportView(fulfillmentTable);

        javax.swing.GroupLayout shippingInfoPanelLayout = new javax.swing.GroupLayout(shippingInfoPanel);
        shippingInfoPanel.setLayout(shippingInfoPanelLayout);
        shippingInfoPanelLayout.setHorizontalGroup(
            shippingInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(shippingInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fulfillmentInfoPane, javax.swing.GroupLayout.PREFERRED_SIZE, 824, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );
        shippingInfoPanelLayout.setVerticalGroup(
            shippingInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(shippingInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fulfillmentInfoPane, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        //setting background of notificationsPanel to white.
        notificationsPanel.setBackground(new java.awt.Color(255, 255, 255));
        //setting border to Titled border in red displaying the text Notifications.
        notificationsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 0, 0), 3, true), "Notifications", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 24), new java.awt.Color(255, 0, 0))); // NOI18N

        //setting notification jTextArea to not editable by user.
        notification.setEditable(false);
        //setting columns to 20 for notification jTextArea.
        notification.setColumns(20);
        //setting font of notification jTextArea to Arial size 24.
        notification.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting foreground of notification jTextArea to red.
        notification.setForeground(new java.awt.Color(255, 0, 0));
        //setting line wrap for notification jTextArea.
        notification.setLineWrap(true);
        //setting the number of rows of notification jTextArea to 5.
        notification.setRows(5);
        //setting notification jTextArea to wrap style by word.
        notification.setWrapStyleWord(true);
        //setting notification jTextArea to fill notificationsPane viewport.
        notificationsPane.setViewportView(notification);

        javax.swing.GroupLayout notificationsPanelLayout = new javax.swing.GroupLayout(notificationsPanel);
        notificationsPanel.setLayout(notificationsPanelLayout);
        notificationsPanelLayout.setHorizontalGroup(
            notificationsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(notificationsPanelLayout.createSequentialGroup()
                .addComponent(notificationsPane)
                .addContainerGap())
        );
        notificationsPanelLayout.setVerticalGroup(
            notificationsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(notificationsPanelLayout.createSequentialGroup()
                .addComponent(notificationsPane, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE)
                .addContainerGap())
        );

        //setting the background of updatePanel to white.
        updatePanel.setBackground(new java.awt.Color(255, 255, 255));
        //setting the border of updatePanel to a black titled border displaying the text Customer Shipping Information.
        updatePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3), "Customer Shipping Information", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.BELOW_TOP, new java.awt.Font("Arial", 0, 24))); // NOI18N

        //setting background of shippingUpdateInfo Panel to white.
        shippingUpdateInfo.setBackground(new java.awt.Color(255, 255, 255));
        //setting border of shippingUpdateInfo Panel to black lined border.
        shippingUpdateInfo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting font of jComboBox selectedCarrier to Arial size 36.
        selectedCarrier.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting model of jComboBox selectedCarrier.
        selectedCarrier.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "UPS", "FEDEX", "USPS" }));
        //setting a lined black border around jComboBox selectedCarrier.
        selectedCarrier.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //adding an action listener to jComboBox selectedCarrier.
        selectedCarrier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectedCarrierActionPerformed(evt);
            }
        });

        //setting background of carrierLabel to white.
        carrierLabel.setBackground(new java.awt.Color(255, 255, 255));
        //setting font of carrierLabel to Arial size 36.
        carrierLabel.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting carrierLabel to display text "Carrier:".
        carrierLabel.setText("Carrier:");

        //setting background of trackingNumberLabel to white.
        trackingNumberLabel.setBackground(new java.awt.Color(255, 255, 255));
        //setting font of trackingNumberLabel to Arial size 36.
        trackingNumberLabel.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting text of trackingNumberLabel to display "Tracking Number:".
        trackingNumberLabel.setText("Tracking Number:");

        //setting font of trackingNumber jTextField to Arial size 36.
        trackingNumber.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting trackingNumber jTextField to lined border in black.
        trackingNumber.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //adding a key listener to trackingNumber jTextField.
        trackingNumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                trackingNumberKeyPressed(evt);
            }
        });

        //setting background of updateButton to black.
        updateButton.setBackground(new java.awt.Color(255, 255, 255));
        //setting font of updateButton to Arial size 36.
        updateButton.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting text of updateButton to display "UPDATE".
        updateButton.setText("UPDATE");
        //setting a black lined border around the updateButton.
        updateButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //creation an action listener for the updateButton.
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout shippingUpdateInfoLayout = new javax.swing.GroupLayout(shippingUpdateInfo);
        shippingUpdateInfo.setLayout(shippingUpdateInfoLayout);
        shippingUpdateInfoLayout.setHorizontalGroup(
            shippingUpdateInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(shippingUpdateInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(shippingUpdateInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(trackingNumberLabel)
                    .addComponent(carrierLabel))
                .addGap(18, 18, 18)
                .addGroup(shippingUpdateInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(shippingUpdateInfoLayout.createSequentialGroup()
                        .addComponent(trackingNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(updateButton))
                    .addComponent(selectedCarrier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        shippingUpdateInfoLayout.setVerticalGroup(
            shippingUpdateInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(shippingUpdateInfoLayout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(shippingUpdateInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carrierLabel)
                    .addComponent(selectedCarrier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(shippingUpdateInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(trackingNumberLabel)
                    .addComponent(trackingNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        //setting font of orderNumberLabel to Arial size 36.
        orderNumberLabel.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting alignment of orderNumberLabel to display text with center alignment.
        orderNumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        //setting tool tip to display "Order to be shipped."
        orderNumberLabel.setToolTipText("Order to be shipped.");
        //setting a black lined border around the orderNumberLabel.
        orderNumberLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting the font of the orderNumberTitleLabel to Arial size 36.
        orderNumberTitleLabel.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting orderNumberTitleLabel to display text "Order #:"
        orderNumberTitleLabel.setText("Order #:");
        //setting tool tip of orderNumberTitleLabel to say "Order To be shipped".
        orderNumberTitleLabel.setToolTipText("Order to be shipped.");

        //setting a black lined border around shippingAddressPane JScrollPane.
        shippingAddressPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting shippingAddress jTextArea to not editable by user.
        shippingAddress.setEditable(false);
        //setting columns of shippingAddress jTextArea to 20.
        shippingAddress.setColumns(20);
        //setting font of shippingAddress jTextArea to Arial size 24.
        shippingAddress.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting number of rows to 5 for shippingAddress jTextArea.
        shippingAddress.setRows(5);
        //setting shippingAddress jTextArea to red.
        shippingAddress.setSelectedTextColor(new java.awt.Color(0, 0, 0));
        shippingAddress.setSelectionColor(new java.awt.Color(255, 204, 204));
        shippingAddressPane.setViewportView(shippingAddress);

        shippingAddressLabel.setBackground(new java.awt.Color(255, 255, 255));
        shippingAddressLabel.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        shippingAddressLabel.setText("Customer Address:");

        javax.swing.GroupLayout updatePanelLayout = new javax.swing.GroupLayout(updatePanel);
        updatePanel.setLayout(updatePanelLayout);
        updatePanelLayout.setHorizontalGroup(
            updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(updatePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(shippingUpdateInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, updatePanelLayout.createSequentialGroup()
                        .addGroup(updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(updatePanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(orderNumberTitleLabel))
                            .addGroup(updatePanelLayout.createSequentialGroup()
                                .addComponent(shippingAddressLabel)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, updatePanelLayout.createSequentialGroup()
                                .addComponent(orderNumberLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(318, 318, 318))
                            .addComponent(shippingAddressPane, javax.swing.GroupLayout.PREFERRED_SIZE, 521, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        updatePanelLayout.setVerticalGroup(
            updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(updatePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(orderNumberTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orderNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(updatePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(shippingAddressLabel)
                    .addComponent(shippingAddressPane, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(shippingUpdateInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pendingOrdersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(updatePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(notificationsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(shippingInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(16, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(TitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(shippingInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(updatePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(notificationsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(pendingOrdersPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    /*This is the pendingOrdersTable mouse event listener for when the mouse selects 
    an order it populates the shippingInfo panel with the the order number, customer 
    shipping address, and the ordered items.*/
    private void pendingOrdersTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pendingOrdersTableMouseClicked
       //if statement that works if the pending orders table is null, if it is in fact null the notifications panel will display "No orders to be shipped at this time.".
        if (pendingOrdersTable.getModel().getRowCount()==0) {
           notification.setText("No orders to be shipped at this time.");//setting text of notification jTextField.
        }
       //if there are pending orders this else processes.
       else{
            String orderNumber=(String) pendingOrdersTable.getValueAt(pendingOrdersTable.getSelectedRow(), 1); //String variable orderNumber holds the orderNumber of the order the user clicked.
             orderNumberLabel.setText(orderNumber);  //setting the text of the orderNumberLabel to display the order that the customer clicked on.
             //this if statement checks if the fulfillment table is not empty, if it has rows, they are removed.
             if (fulfillmentTable.getModel().getRowCount()>0 ){
                     DefaultTableModel fTableModel=(DefaultTableModel)fulfillmentTable.getModel();    
                     fTableModel.getDataVector().removeAllElements();
                     fTableModel.fireTableDataChanged();
                 }
             try{   //connecting to database
                    Class.forName("com.mysql.jdbc.Driver");
                    Connection con;//creating Connection object.

                    ResultSet rs;//creating ResultSet object.
                    String query;//creating variable to store query.
                    con=DriverManager.getConnection("jdbc:mysql://localhost:3306/BoomDatabase?useSSL=false","AXL1616","HonestAbraham1!");//opening connection to boom database.
                    //getting the customers name and shipping address from boom database and adding it to the shippingAddress jTextArea.
                    query=("SELECT c.first_name, c.last_name, c.shipping_address, c.shipping_city, c.shipping_state, c.shipping_zip "+
                         "FROM customer c JOIN order_details od "+
                         "ON c.customer_id=od.customer_id " +
                         "JOIN order_processing op "+
                         "ON (od.order_id=op.order_id) "+ 
                         "WHERE op.order_id='"+orderNumber+"' ");
                    Statement stmt = con.createStatement();
                    rs = stmt.executeQuery(query);
                        while(rs.next()){
                            String first_name=rs.getString("first_name");
                            String last_name=rs.getString("last_name");
                            String shipping_address=rs.getString("shipping_address");
                            String shipping_city=rs.getString("shipping_city");
                            String shipping_state=rs.getString("shipping_state");
                            String shipping_zip=rs.getString("shipping_zip");

                            shippingAddress.setText(first_name+" "+last_name+"\n"+shipping_address+"\n"+shipping_city+", "+shipping_state+" "+shipping_zip);
                        }
                    //populating jtable with order_details
                    //building query to pull order information from boom database and storing it in string variable query.
                    query=("SELECT od.line_item, od.product_id, i.description, od.line_item_qty "+
                           "FROM inventory i JOIN order_details od "+
                           "ON i.product_id=od.product_id "+
                           "WHERE od.order_id='"+orderNumber+"'");
                    rs = stmt.executeQuery(query);//executing the query for the order details.
                        //populating fulfillmentTable with ordered items.
                         while(rs.next()){

                                String line_item=String.valueOf(rs.getInt("line_item"));;
                                String product_id=String.valueOf(rs.getInt("product_id"));;
                                String description=rs.getString("description");
                                String line_item_qty=String.valueOf(rs.getInt("line_item_qty"));
                                String fTable[]={line_item, product_id, description, line_item_qty};
                                DefaultTableModel fTableModel=(DefaultTableModel)fulfillmentTable.getModel();
                                fTableModel.addRow(fTable);
                            } 
                con.close();//closing database connection to BoomDatabase.         
            }   
            //multi-catch for class not found exception and sql exception.
            catch ( ClassNotFoundException | SQLException ex) {
                 Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
        notification.setText("You have selected Order #" + orderNumber + " to ship.");//setting notification jTextField to display the current order selected to be shipped.
        }
    }//GEN-LAST:event_pendingOrdersTableMouseClicked
    //making AddShippingInfo panel not visible so only the BoomMain is shown.
    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
       setVisible(false);
    }//GEN-LAST:event_backButtonActionPerformed
    //Using switch statement to launch internet window and display the website for the selected carrier to process the shipping label and obtain the tracking number.
    private void selectedCarrierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectedCarrierActionPerformed
        int selection = selectedCarrier.getSelectedIndex();
        Runtime rt;
        String url;
        switch(selection) {
            case 0:
                rt = Runtime.getRuntime();
                url = "https://www.ups.com";
        {
            //try statement to process the launch of the internet browser.
            try {
                rt.exec("rundll32 url.dll,FileProtocolHandler " + url);
            } 
            //catch statement to catch input output exceptions.
            catch (IOException ex) {
                Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
              break;
            case 1:
                rt = Runtime.getRuntime();
                url = "https://www.fedex.com";
        {
            //try statement to process the launch of the internet browser.
            try {
                rt.exec("rundll32 url.dll,FileProtocolHandler " + url);
            } 
            //catch statement to catch input output exceptions.
            catch (IOException ex) {
                Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }                
              break;
            case 2:
                 rt = Runtime.getRuntime();
                url = "https://www.usps.com/";
        {
            //try statement to process the launch of the internet browser.
            try {
                rt.exec("rundll32 url.dll,FileProtocolHandler " + url);
            } 
            //catch statement to catch input output exceptions.
            catch (IOException ex) {
                Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }    
              break;
        }
    }//GEN-LAST:event_selectedCarrierActionPerformed
    /*The updateButtonPerformed action listener updates the database with the shipping info
    and also clears the updated order by calling the populatePendingOrders method. It also updates
    the notifications panel that the order has been shipped.*/
    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
            while(trackingNumber.getText().equals("")) {
        updateButton.setEnabled(false);}

        int shipperId=selectedCarrier.getSelectedIndex();//creating int variable to hold the index of which option in the selectedCarrier jComboBox is selected.
        Calendar calendar = Calendar.getInstance();//creating a calendar object instance.
        java.util.Date now = calendar.getTime();//getting the time from the calendar object.
        java.sql.Timestamp currentTimestamp = new java.sql.Timestamp(now.getTime());//getting a current timestamp.
        String orderId=orderNumberLabel.getText();//storing what order number is being shipped into a string name orderId.
        try {
            Class.forName("com.mysql.jdbc.Driver");//loading mysql jdbc.
               Connection con;//creating Connection object.
               ResultSet rs;//creating ResultSet
               String update;//creating a string to hold the update sql statement.
       
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/BoomDatabase?useSSL=false","AXL1616","HonestAbraham1!");//opening database connection.
            //initializing update with sql update statement.
            update=( "UPDATE order_processing\n" +
                    "SET ship_status='Shipped', "
                    + "ship_date='"+currentTimestamp+"'," +
                    "tracking_number= '"+trackingNumber.getText()+"'," +
                    "shipper_id='"+(shipperId+1)+"' " +
                    "WHERE order_id='"+orderId+"'");
               Statement stmt = con.createStatement();//creating statement object through connection object create statement method.
               stmt.executeUpdate(update);//executing update statement.
               con.close();//closing database connection to BoomDatabase.
        } 
        //multi-catch that catches sql exceptions and class not found exceptions.
        catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
        }
        notification.setText("Order #" +orderId+" has been shipped");//setting text of jTextField notification to display that the order has shipped.
        populatePendingOrders();//calling populatePendingOrders method to adjust for new or just shipped orders.        
    }//GEN-LAST:event_updateButtonActionPerformed
    /**This event listener checks if enter is clicked after tracking number is entered it performs the same task as if you hit the update button.*/
    private void trackingNumberKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_trackingNumberKeyPressed
        //checking if key pressed was enter.
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            //if tracking number is null this if statement will disable the update button.
            if(trackingNumber.getText().equals("")) {
            updateButton.setEnabled(false);
            }
        //creating int variable named shipperId that stores what shipper is selected in the selectedCarrier jComboBox.
        int shipperId=selectedCarrier.getSelectedIndex();
        Calendar calendar = Calendar.getInstance();//creating calendar object
        java.util.Date now = calendar.getTime();//getting time from calendar object.
        java.sql.Timestamp currentTimestamp = new java.sql.Timestamp(now.getTime());//getting timestamp.
        String orderId=orderNumberLabel.getText();//setting orderNumberLabel to the order selected for shipping.
            try {
                Class.forName("com.mysql.jdbc.Driver");//loading mysql jdbc.
                Connection con;//creating a connection object.
                ResultSet rs;//creating ResultSet object.
                String update;//creating string to hold update statement.
                con=DriverManager.getConnection("jdbc:mysql://localhost:3306/BoomDatabase?useSSL=false","AXL1616","HonestAbraham1!");//connecting to the database.
                //initializing update with sql update statement.
                update=( "UPDATE order_processing\n" +
                        "SET ship_status='Shipped', "
                        + "ship_date='"+currentTimestamp+"'," +
                        "tracking_number= '"+trackingNumber.getText()+"'," +
                        "shipper_id='"+(shipperId+1)+"' " +
                        "WHERE order_id='"+orderId+"'");
                //initializing statement object.
                Statement stmt = con.createStatement();
                stmt.executeUpdate(update);//executing update statement.
                con.close();//closing database connection to BoomDatabase.
            } 
            //creating multi-catch to catch sql exception and class not found exception.
            catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        notification.setText("Order #" +orderId+" has been shipped");//setting text of notification jTextField to display notification of order being shipped.
        populatePendingOrders();//calling populatePendingOrders to refresh with new orders, and remove shipped orders.
        }
    }//GEN-LAST:event_trackingNumberKeyPressed
    /*This method sets the pending orders as the focus when the AddShippingInfo panel is set to visible*/
    private void pendingOrdersTableAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_pendingOrdersTableAncestorAdded
        pendingOrdersTable.requestFocusInWindow();
    }//GEN-LAST:event_pendingOrdersTableAncestorAdded
    /*this method clears what is currently being held in the pendingOrdersTable and repopulates the table. Also updates 
    the notifications panel with info regarding if there is pending orders to ship or not.*/
    private void populatePendingOrders(){
        try{
                Class.forName("com.mysql.jdbc.Driver");//loading mysql jdbc.
                Connection con;//creating connection object.
                ResultSet rs;//creating ResultSet object.
                String query; //creating variable to hold query.
                con=DriverManager.getConnection("jdbc:mysql://localhost:3306/BoomDatabase?useSSL=false","AXL1616","HonestAbraham1!");
                //clearing pendingOrdersTable if it has rows.
                if (pendingOrdersTable.getModel().getRowCount()>0 ){
                    DefaultTableModel pOTableModel=(DefaultTableModel)pendingOrdersTable.getModel();    
                    pOTableModel.getDataVector().removeAllElements();
                    pOTableModel.fireTableDataChanged();
                    }
                //initializing String query with the sql query.
                query=("SELECT purchase_date, order_id FROM order_processing WHERE ship_status='Pending' AND order_payment_status='Authorized Payment' ORDER BY 1 ASC ");
                Statement stmt = con.createStatement();//initializing statement with connection objects createStatement method.
                rs = stmt.executeQuery(query);//executing query.
                        while(rs.next()){
                            String purchase_date=rs.getString("purchase_date");//storing purchase date pulled from boom database into String purchase_date.
                            String order_id=rs.getString("order_id");//storing order_id pulled from boom database into String order_id.
                            String pOTable[]={purchase_date,order_id};//storing purchase_date and order_id into an array called pOTable.
                            DefaultTableModel pOTableModel=(DefaultTableModel)pendingOrdersTable.getModel();
                            pOTableModel.addRow(pOTable);//adding the row to the pendingOrdersTable.
                        }  
                con.close();//closing database connection to BoomDatabase.
                //setting text of notifcation to "There are orders to be shipped", if there are rows in the pendingOrdersTable.
                //setting text of notification to "There are no orders to be shipped.." if there are no rows in the pendingOrdersTable.
                if (pendingOrdersTable.getModel().getRowCount()>0 ){
                notification.setText("There are orders to be shipped.");}   
                else{notification.setText("There are no orders to be shipped.");}   
                con.close();//closing database connection to BoomDatabase.
        }     
        //mult catch for class not found exceptions and sql exceptions.
        catch ( ClassNotFoundException | SQLException ex) {
                    Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
        }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel TitlePanel;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel boomLogo;
    private javax.swing.JLabel carrierLabel;
    private javax.swing.JScrollPane fulfillmentInfoPane;
    private javax.swing.JTable fulfillmentTable;
    private javax.swing.JTextArea notification;
    private javax.swing.JScrollPane notificationsPane;
    private javax.swing.JPanel notificationsPanel;
    private javax.swing.JLabel orderNumberLabel;
    private javax.swing.JLabel orderNumberTitleLabel;
    private javax.swing.JPanel pendingOrdersPanel;
    private javax.swing.JScrollPane pendingOrdersScrollPane;
    private javax.swing.JTable pendingOrdersTable;
    private javax.swing.JComboBox<String> selectedCarrier;
    private javax.swing.JTextArea shippingAddress;
    private javax.swing.JLabel shippingAddressLabel;
    private javax.swing.JScrollPane shippingAddressPane;
    private javax.swing.JPanel shippingInfoPanel;
    private javax.swing.JLabel shippingPanelLabel;
    private javax.swing.JPanel shippingUpdateInfo;
    private javax.swing.JTextField trackingNumber;
    private javax.swing.JLabel trackingNumberLabel;
    private javax.swing.JButton updateButton;
    private javax.swing.JPanel updatePanel;
    // End of variables declaration//GEN-END:variables
}
