/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package BoomGUI;

/**This is the main jFrame of the boom program. 
 *It shows the menu of options provided by the program.
 * @author shayl
 */
public class BoomMain extends javax.swing.JFrame {

    /**This is the constructor for the boomMain JFrame.
     * Creates new form BoomMain
     */
    public BoomMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        //creating panel to store main menu items
        MenuScreen = new javax.swing.JPanel();
        //creating menuPanel.
        MenuPanel = new javax.swing.JPanel();
        //creating label to hold boom icon.
        BoomIconLabel = new javax.swing.JLabel();
        //creating boomLabel.
        boomLabel = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        //creating viewOrderButton to launch customerOrder1 Panel.
        viewOrderButton = new javax.swing.JButton();
        //creating shipOrderButton.
        shipOrderButton = new javax.swing.JButton();
        //create createNewUserButton.
        createNewUserButton = new javax.swing.JButton();
        //this is an instance of the CustomerOrderPanel.
        customerOrder1 = new BoomGUI.CustomerOrder();
        //this is an instance of the AddShippingInfo panel.
        addShippingInfo1 = new BoomGUI.AddShippingInfo();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BOOM");
        setBackground(new java.awt.Color(0, 0, 0));
        setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        setForeground(new java.awt.Color(0, 0, 0));
        setIconImages(null);
        setMinimumSize(new java.awt.Dimension(1451, 1010));
        setSize(new java.awt.Dimension(500, 500));
        getContentPane().setLayout(new java.awt.CardLayout());

        //setting MenuScreen Panel background to red.
        MenuScreen.setBackground(new java.awt.Color(255, 0, 0));
        //creating border for MenuScreen Panel.
        MenuScreen.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 30, true));
        MenuScreen.setPreferredSize(new java.awt.Dimension(500, 500));
        //creating MenuScreen Component Listener to change size of JFrame upon visibility.
        MenuScreen.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                MenuScreenComponentHidden(evt);
            }
            public void componentShown(java.awt.event.ComponentEvent evt) {
                MenuScreenComponentShown(evt);
            }
        });
        //setting BorderLayout as the layout manager for the MenuScreen.
        MenuScreen.setLayout(new java.awt.BorderLayout());

        //setting background of MenuPanel to red.
        MenuPanel.setBackground(new java.awt.Color(255, 0, 0));

        //initializing BoomIconLabel variable with Boom_Logo_1.png.
        BoomIconLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BoomGUI/boom Logo_1.png"))); // NOI18N

        //setting the font to the boomLabel to Arial size 72.
        boomLabel.setFont(new java.awt.Font("Arial", 3, 72)); // NOI18N
        //setting the boomLabel's alignment to center.
        boomLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        //setting the boomLabel to display full program name, not the acronym.
        boomLabel.setText("Business Online Order Management");

        buttonPanel.setBackground(new java.awt.Color(255, 0, 0));
        buttonPanel.setLayout(new java.awt.GridBagLayout());

        //setting the background color of viewOrderButton to white.
        viewOrderButton.setBackground(new java.awt.Color(255, 255, 255));
        //setting the font of the viewOrderButton to Arial with a size of 36.
        viewOrderButton.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting the mnemonic to v, so that when you press alt v it activates the code for the viewOrderButton.
        viewOrderButton.setMnemonic('v');
        //setting the text to View An Order for the viewOrderButton.
        viewOrderButton.setText("View An Order");
        //setting the tool tip to display the mnemonic.
        viewOrderButton.setToolTipText("Shortcut: Alt-v");
        //setting the border for the viewOrderButton.
        viewOrderButton.setAlignmentX(0.5F);
        //setting lined black border around viewOrderButton.
        viewOrderButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 15, true));
        //setting the cursor to the default cursor.
        viewOrderButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        //creating ActionListener that will set the MenuScreen to not visible and the customerOrder1 Panel to visible.
        viewOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewOrderButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 122;
        gridBagConstraints.ipady = 27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 484, 0, 493);
        buttonPanel.add(viewOrderButton, gridBagConstraints);
        viewOrderButton.getAccessibleContext().setAccessibleName("");
        viewOrderButton.getAccessibleContext().setAccessibleDescription("");

        //setting shipOrderButton to white background.
        shipOrderButton.setBackground(new java.awt.Color(255, 255, 255));
        //settingn font of shipOrderButton to Arial size 36.
        shipOrderButton.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting mnemonic to s, so alt s will activate button.
        shipOrderButton.setMnemonic('s');
        //setting shipOrderButton to display "Ship An Order" as its text.
        shipOrderButton.setText("Ship An Order");
        //setting tool tip to display notification of mnemonic.
        shipOrderButton.setToolTipText("Shortcut: Alt-s");
        //setting shipOrderButton to have a lined border.
        shipOrderButton.setAlignmentX(0.5F);
        shipOrderButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 15, true));
        //creating an action listener to display addShippingInfo Panel and make MenuScreen not visible.
        shipOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shipOrderButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 128;
        gridBagConstraints.ipady = 27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 484, 0, 493);
        buttonPanel.add(shipOrderButton, gridBagConstraints);

        //setting createNewUserButton background to white.
        createNewUserButton.setBackground(new java.awt.Color(255, 255, 255));
        //setting font of createNewUserButton to Arial size 36.
        createNewUserButton.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        //setting mnemonic for createNewUserButton to n.
        createNewUserButton.setMnemonic('n');
        //setting text to createNewUserButton to "Create New User"
        createNewUserButton.setText("Create New User");
        //setting tooltip to displays buttons mnemonic.
        createNewUserButton.setToolTipText("Shortcut: Alt-n");
        //setting createNewUserButton to have a LineBorder.
        createNewUserButton.setAlignmentX(0.5F);
        createNewUserButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 15, true));
        //setting cursor for createNewUserButton to default cursor.
        createNewUserButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        //creating createNewUserButtons Action Listener to launch newUser JFrame.
        createNewUserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createNewUserButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 78;
        gridBagConstraints.ipady = 27;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 484, 80, 493);
        buttonPanel.add(createNewUserButton, gridBagConstraints);

        javax.swing.GroupLayout MenuPanelLayout = new javax.swing.GroupLayout(MenuPanel);
        MenuPanel.setLayout(MenuPanelLayout);
        MenuPanelLayout.setHorizontalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addGroup(MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(boomLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(MenuPanelLayout.createSequentialGroup()
                        .addComponent(BoomIconLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        MenuPanelLayout.setVerticalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addComponent(BoomIconLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(boomLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(117, Short.MAX_VALUE))
        );

        MenuScreen.add(MenuPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(MenuScreen, "card2");
        getContentPane().add(customerOrder1, "card3");
        getContentPane().add(addShippingInfo1, "card4");

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**Component event listener that sizes the jFrame when the menuScreen is shown*/
    private void MenuScreenComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_MenuScreenComponentShown
         if (this.isVisible() == true) {setSize(1467,1010);}
        //1759, 1242        // TODO add your handling code here:
    }//GEN-LAST:event_MenuScreenComponentShown
/**Component event listener that sizes the customer order Panel, or the addShippingInfo panel is shown*/
    private void MenuScreenComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_MenuScreenComponentHidden
        if (customerOrder1.isVisible()==true){setSize(1467, 1010);}
        else if(addShippingInfo1.isVisible()==true){setSize(1348, 976);}
        // TODO add your handling code here:
    }//GEN-LAST:event_MenuScreenComponentHidden
/**setting action listener for createNewUserButton to launch newUser JFrame.*/
    private void createNewUserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createNewUserButtonActionPerformed
        newUser newEmployee=new newUser();        // TODO add your handling code here:
    }//GEN-LAST:event_createNewUserButtonActionPerformed
/**setting action listener for shipOrderButton to make only the addShippingInfo1 panel visible.*/
    private void shipOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shipOrderButtonActionPerformed
        MenuScreen.setVisible(false);
        addShippingInfo1.setVisible(true);
        customerOrder1.setVisible(false);
        if (this.isVisible() == false) {setSize(1462, 1010);}
    }//GEN-LAST:event_shipOrderButtonActionPerformed
/**setting action listener for when the viewOrderButton is selected that displays the customerOrder1 Panel.*/
    private void viewOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewOrderButtonActionPerformed
        customerOrder1.setVisible(true);
        MenuScreen.setVisible(false);

    }//GEN-LAST:event_viewOrderButtonActionPerformed
        
    /**This is the main method
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoomMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoomMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoomMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoomMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoomMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BoomIconLabel;
    private javax.swing.JPanel MenuPanel;
    private javax.swing.JPanel MenuScreen;
    private BoomGUI.AddShippingInfo addShippingInfo1;
    private javax.swing.JLabel boomLabel;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton createNewUserButton;
    private BoomGUI.CustomerOrder customerOrder1;
    private javax.swing.JButton shipOrderButton;
    private javax.swing.JButton viewOrderButton;
    // End of variables declaration//GEN-END:variables
}
