/*This program is used to verify credentials in order to access the main part of 
 *the Boom Program. 
 */
package BoomGUI;
import com.sun.glass.events.KeyEvent;
import java.sql.*;
import java.util.logging.*;
import javax.swing.*;


/**This program provides access to the BoomMain program. By checking the credentials
 * Employee ID and Password against the systems database. A new user can be created 
 * by an existing user, once a new user is created they will also be able to access
 * the Boom program. 
 * @author shayl
 */
public class BoomLogin extends javax.swing.JFrame {
    
    /**This is the constructor it calls the initComponents method.
     * Creates new form BoomLogin
     */
    public BoomLogin() { 
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        newUserButton = new javax.swing.JButton();
        loginPanel = new javax.swing.JPanel();
        empIdLabel = new javax.swing.JLabel();
        empPasswordLabel = new javax.swing.JLabel();
        empId = new javax.swing.JTextField();
        empPassword = new javax.swing.JPasswordField();
        loginButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();

        newUserButton.setBackground(new java.awt.Color(255, 255, 255));
        newUserButton.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        newUserButton.setText("Create a new user");
        newUserButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Boom Employee Login");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(255, 51, 51));
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setLocation(new java.awt.Point(0, 0));
        setLocationByPlatform(true);
        setMaximizedBounds(getMaximizedBounds());
        setResizable(false);

        loginPanel.setBackground(new java.awt.Color(255, 0, 0));
        loginPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3), "Employee Login", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 36))); // NOI18N

        empIdLabel.setBackground(new java.awt.Color(0, 0, 0));
        empIdLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        empIdLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        empIdLabel.setLabelFor(empId);
        empIdLabel.setText("Employee ID:");

        empPasswordLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        empPasswordLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        empPasswordLabel.setLabelFor(empPassword);
        empPasswordLabel.setText("Password:");

        empId.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        empId.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        empPassword.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        empPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        empPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                empPasswordKeyPressed(evt);
            }
        });

        loginButton.setBackground(new java.awt.Color(255, 255, 255));
        loginButton.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        loginButton.setText("Login");
        loginButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });

        resetButton.setBackground(new java.awt.Color(255, 255, 255));
        resetButton.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        resetButton.setText("Reset");
        resetButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addComponent(empIdLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(empId, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(loginPanelLayout.createSequentialGroup()
                            .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(loginButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, loginPanelLayout.createSequentialGroup()
                            .addComponent(empPasswordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(empPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(empIdLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(empId, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(empPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(empPasswordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButton)
                    .addComponent(loginButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(loginPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * This is the action listener for the login button it sends the Employee ID
     * and the Password to the verifyPassword method that returns a boolean 
     * dependent upon the question "are the Employee ID and Password valid?" The 
     * verifyPassword method checks the input against a database table which 
     * holds the valid employee id's and passwords. If it is 
     * valid it closes the login menu and launches the BoomMain interface. If it 
     * is invalid a message dialog box advises the user their input is invalid.
     */
    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        // TODO add your handling code here:
        
        String userName;//to store the user input for employee id.
        String userPassword; //to store user input for employee password. 
        userName= empId.getText();//getting input from jTextField empId.
        userPassword=empPassword.getText();//getting input from jTextField empPassword.
        boolean authorized;//creating a boolean for whether the employee has credentials.
        //try necessary because verifyPassword uses a database connection.
        try {
           //calling the verifyPassword method to check validity of user input.  
           authorized=verifyPassword(userName,userPassword);
           //creating boolean if statement, dependent on  whether user input is valid.
           if (authorized){ 
                setVisible(false);  //if it is authorized the login jFrame becomes invisible.
                BoomMain boomMain=new BoomMain();//creating instance of BoomMain.
                boomMain.setVisible(true);//setting boomMain instance to visible. 
           }
           //if user credentials are not listed in database according to verifyPassword Method
           //a JOptionPane pops up informing user of invalid employee id and/or password. 
           else{JOptionPane.showMessageDialog(this,"Invalid Employee ID or Password");}    
           }
        //catch necessary because verifyPassword connects to a database.
        catch(SQLException | ClassNotFoundException ex) {
            Logger.getLogger(BoomLogin.class.getName()).log(Level.SEVERE, null, ex);
        }       
    }//GEN-LAST:event_loginButtonActionPerformed
    /**This is the Reset button action listener and it resets the empPassword and
     * empId fields to empty strings.*/
    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        empId.setText("");//setting jTextField empId to null.
        empPassword.setText("");//setting jTextField empPassword to null.
    }//GEN-LAST:event_resetButtonActionPerformed
    /**This is an event Listener for the enter key after a password has been entered, it 
     *performs the same function as if the Login button had been clicked if the user hits enter
     * after the password is entered. */
    private void empPasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_empPasswordKeyPressed
        //Checking to see if the key hit is enter.
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            String userName;//String variable to store input user enters for employee ID.
            String userPassword;//String variable to store inpute user enters for employee password.
            userName= empId.getText();//getting user input from empID  jTextField. 
            userPassword=empPassword.getText();//getting user input from empPassword  jTextField. 
            boolean authorized;//declaring the boolean authorized. 
            //calling verifyPassword() which connects to the boomdatabase.
            try {
              authorized=verifyPassword(userName,userPassword);//passing userName and userPassword to the method.
                if (authorized){ //if the user is authorized the login jFrame is set to invisible and a BoomMain instance is created. 
                  setVisible(false);  //setting BoomLogin to invisible. 
                  BoomMain boomMain=new BoomMain();//creating an instance of the BoomMain. 
                  boomMain.setVisible(true);//setting the boomMain instance to visible. 
                  } 
                //if the user is not authorized, this JOptionPane pops up and states that the user has entered a "Invalid Employee ID or Password".
                else{JOptionPane.showMessageDialog(this,"Invalid Employee ID or Password");}
            } 
            //multi-catch clause catches both sql exceptions and class not found exceptions.
            catch(SQLException | ClassNotFoundException ex) {
               Logger.getLogger(BoomLogin.class.getName()).log(Level.SEVERE, null, ex);
            } 
        }
    }//GEN-LAST:event_empPasswordKeyPressed
    /**This is the main method it sets the Look and Feel of the program and sets
     * the JFrame to visible. 
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoomLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
           new BoomLogin().setVisible(true);
        });
    }
    /**This is the verifyPassword method it takes the input of the user in the 
     * empId and empPassword fields and checks them against the database to make sure that both are located in the database. 
     * @param userName
     * @param userPassword
     * @return boolean
     * @throws SQLException 
     */
       private boolean verifyPassword(String userName,String userPassword) throws SQLException, ClassNotFoundException{
            Class.forName("com.mysql.jdbc.Driver");//loading driver for mysql jdbc.
            Connection con;//creating a variable to store a connection object.
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/BoomDatabase?useSSL=false","AXL1616","HonestAbraham1!");//opening connection to BoomDatabase.
        
        Statement stmt=null;//creating a statement
        String query="select EMPLOYEE_ID,PASSWORD from employee";//saving a sql query into the String variable query.
            //try statement to check if the user input matches one of the usernames and password for that username in the database table employee. 
            try {
                    boolean status=false;//declaring a boolean for the verified status, initializing it to false. 
                    stmt = con.createStatement();//initializing the statement as a connection con objects statement. 
                    ResultSet rs = stmt.executeQuery(query); //creating a ResultSet object and initializing it with the statement objects 
                    //method executeQuery and passing the String variable query  as a parameter to the method. 
                    //creating a while statement that processes the ResultSet until a match of a username and password is found or it reaches the end of the ResultSet. 
                     while(rs.next()&& status==false)
                     {
                        String EmpID = rs.getString("EMPLOYEE_ID");//creating a variable of the String type named EmpID which stores the current rows employee id. 
                        String pw = rs.getString("PASSWORD");//creating a String variable to hold the current rows password.
                        //if statement saying if the EmpID is equal to the current rows username, and the userPassword is equal to the current rows password (pw) 
                        //then the user is verified.  
                        if (EmpID.equals(userName)&& pw.equals(userPassword)){return true;}        
                     }       
                }
            //catching any sql exception.
            catch(SQLException e)
                {
                    return false;//if there is a sql exception the user is not verified. 
                }
            con.close();//closing database connection to BoomDatabase.
        return false;//if the users input for the employee id and password doesn't match a row in the ResultSet, then the user is not verified.    
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField empId;
    private javax.swing.JLabel empIdLabel;
    private javax.swing.JPasswordField empPassword;
    private javax.swing.JLabel empPasswordLabel;
    private javax.swing.JButton loginButton;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JButton newUserButton;
    private javax.swing.JButton resetButton;
    // End of variables declaration//GEN-END:variables
}  
