/* This jFrame allows a new user in the BoomGui to be added. By adding the user to 
 * the employee table in the boom database. 
 */
package BoomGUI;

import static java.awt.event.KeyEvent.VK_BACK_SPACE;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.InputVerifier;
import javax.swing.JComponent;
import javax.swing.JOptionPane;

/**the newUser jFrame allows a new user to be entered into the database in turn allowing
 * the user access to the Boom Program itself. 
 * @author shayl
 */
public class newUser extends javax.swing.JFrame {

    /** Creates new form newUser
     */
    public newUser() {
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        //creating newUserPanel to hold the input to add a new user to the boom database.
        newUserPanel = new javax.swing.JPanel();
        //creating employeeIDLabel to indicated what to put in userEmployeeId jTextField.
        employeeIDLabel = new javax.swing.JLabel();
        //creating newPswdLabel to indicate what should be entered into userPassword jPasswordField.
        newPswdLabel = new javax.swing.JLabel();
        //creating verifyNewPswdLabel to identify what should be put into verifyUserPassword jPasswordField.
        verifyNewPswdLabel = new javax.swing.JLabel();
        //creating userEmployeeID jTextField.
        userEmployeeID = new javax.swing.JTextField();
        //creating submitButton to process user input of new user information.
        submitButton = new javax.swing.JButton();
        //creating a label to identify what should be put in the userFirstName jTextField.
        firstNameLabel = new javax.swing.JLabel();
        //creating the lastNameLabel, to indicate to the user what to put into the jTextField the label is next to.
        lastNameLabel = new javax.swing.JLabel();
        //creating phoneLabel to put next to userphone jTextField to identify what should be put in userphone jTextField.
        phoneLabel = new javax.swing.JLabel();
        //creating emailLabel to identify what should be placed in userEmail jTextField.
        emailLabel = new javax.swing.JLabel();
        //creating a jTextField to get the user input of the first name of the new user.
        userFirstName = new javax.swing.JTextField();
        //creating userEmail jTextField.
        userEmail = new javax.swing.JTextField();
        //creating jTextfield named userLastName to hold the last name of the new employee being entered into the database.
        userLastName = new javax.swing.JTextField();
        //creating verifyUserPassword jPasswordField.
        verifyUserPassword = new javax.swing.JPasswordField();
        //creating userPassword jPasswordField.
        userPassword = new javax.swing.JPasswordField();
        //creating backButton that will take user back to the main menu.
        backButton = new javax.swing.JButton();
        //creating a formatted jTextfield to hold the user input for the new employees phone number.
        userPhone = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Boom- New User Registration");
        setAlwaysOnTop(true);

        //setting the background of newUserPanel to red.
        newUserPanel.setBackground(new java.awt.Color(255, 0, 0));
        //adding a titled border with a line border to the newUserPanel.
        newUserPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3), "Create New User", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 36))); // NOI18N

        //setting background of employeeIDLabel to red color.
        employeeIDLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting font of employeeIDLabel to Arial size 24.
        employeeIDLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting text of employeeIDLabel to display "Employee ID:".
        employeeIDLabel.setText("Employee ID:");

        //setting background of newPswdLabel to red.
        newPswdLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting font to newPswdLabel to Arial 24.
        newPswdLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting newPswdLabel to display text "New Password".
        newPswdLabel.setText("New Password:");

        //setting background color of verifyNewPswdLabel to red.
        verifyNewPswdLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting font of verifyNewPswdLabel to Arial size 24.
        verifyNewPswdLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting text of verifyNewPswdLabel to "Verify New Password:".
        verifyNewPswdLabel.setText("Verify New Password:");

        //setting font of userEmployeeID jTextField to Arial size 24.
        userEmployeeID.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting a line border to userEmployeeID jTextField.
        userEmployeeID.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //creating a focus listener for input validation purposes.
        userEmployeeID.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                userEmployeeIDFocusLost(evt);
            }
        });

        //setting the backgorund of the Submit button to white.
        submitButton.setBackground(new java.awt.Color(255, 255, 255));
        //setting the font of the submitButton to Arial size 24.
        submitButton.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting the text of the submitButton to display "Submit".
        submitButton.setText("Submit");
        //setting a line border around the submitButton.
        submitButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //creating an action listener for the submitButton to add the employee to the boom database.
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        //setting the background of the firstNameLabel to red.
        firstNameLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting the font of the firstNameLabel to Arial size 24.
        firstNameLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting the text of the firstNameLabel to display "First Name".
        firstNameLabel.setText("First Name:");

        //setting the lastNameLabel background to red.
        lastNameLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting the font of the lastNameLabel to Arial size 24.
        lastNameLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting the lastNameLabel to display the text "Last Name".
        lastNameLabel.setText("Last Name:");

        //setting background of phoneLabel to red.
        phoneLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting font to phoneLabel to Arial size 24.
        phoneLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting phoneLabel to display text "Phone:".
        phoneLabel.setText("Phone:");

        //setting background of emailLabel to red.
        emailLabel.setBackground(new java.awt.Color(255, 0, 0));
        //setting font of emailLabel to Arial size 24.
        emailLabel.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting text of emailLabel to "Email:"
        emailLabel.setText("Email:");

        //setting the font of the userFirstName jTextField to Arial size 24.
        userFirstName.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting a border around the jTextField.
        userFirstName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //creating an ancestor listener so when the form pops up the focus automatically goes to the first jTextField userFirstName,
        //creating a focus listener for input validation purposes.
        userFirstName.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                userFirstNameAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        userFirstName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userFirstNameFocusGained(evt);
            }
        });
        userFirstName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                userFirstNameKeyTyped(evt);
            }
        });

        //setting font of userEmail jTextField to Arial size 24.
        userEmail.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting a border around userEmail jTextField.
        userEmail.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //creating a focus listener for userEmail for input validation.
        userEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                userEmailFocusLost(evt);
            }
        });

        //setting the font of userLastName jTextField to Arial size 24.
        userLastName.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting the border of the jTextField to a lined border.
        userLastName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //setting a focus listener and key listener for input validation purposes.
        userLastName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userLastNameFocusGained(evt);
            }
        });
        userLastName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                userLastNameKeyTyped(evt);
            }
        });

        //setting font of verifyUserPassword jPasswordField to Arial size 24.
        verifyUserPassword.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //creating line border around verifyUserPassword jPasswordField.
        verifyUserPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        //setting userPassword jPasswordField font to Arial size 24.
        userPassword.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting userPassword jPasswordField to have a line border.
        userPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //creating a focus listener to validate input entered into the userPassword jPasswordField.
        userPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                userPasswordFocusLost(evt);
            }
        });

        //setting the background to white for the backButton.
        backButton.setBackground(new java.awt.Color(255, 255, 255));
        //setting the font to Arial size 24 for the backButton.
        backButton.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        //setting the icon to be a reverse arrow, indicating going back to the main menu.
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BoomGUI/backButton.png"))); // NOI18N
        //setting the text of the backButton to display "Back".
        backButton.setText("Back");
        //setting a ToolTip that indicates what the backButton does, goes back to the main menu.
        backButton.setToolTipText("Go back to Main Menu.");
        //setting a black line border around the backButton.
        backButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        //adding an action listener to send the user back to the main menu.
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        //setting a border the userPhone formatted jTextField.
        userPhone.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        try {
            userPhone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###-###-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        userPhone.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N

        javax.swing.GroupLayout newUserPanelLayout = new javax.swing.GroupLayout(newUserPanel);
        newUserPanel.setLayout(newUserPanelLayout);
        newUserPanelLayout.setHorizontalGroup(
            newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, newUserPanelLayout.createSequentialGroup()
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(newUserPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(backButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, newUserPanelLayout.createSequentialGroup()
                        .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(submitButton)
                            .addGroup(newUserPanelLayout.createSequentialGroup()
                                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(newUserPanelLayout.createSequentialGroup()
                                        .addGap(75, 75, 75)
                                        .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lastNameLabel)
                                            .addComponent(firstNameLabel)
                                            .addComponent(phoneLabel)
                                            .addComponent(emailLabel)
                                            .addComponent(employeeIDLabel)
                                            .addComponent(newPswdLabel)))
                                    .addGroup(newUserPanelLayout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(verifyNewPswdLabel)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(userFirstName)
                                    .addComponent(userLastName)
                                    .addComponent(userPhone)
                                    .addComponent(userEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                                    .addComponent(userEmployeeID)
                                    .addComponent(userPassword)
                                    .addComponent(verifyUserPassword))))
                        .addGap(0, 139, Short.MAX_VALUE)))
                .addGap(20, 20, 20))
        );
        newUserPanelLayout.setVerticalGroup(
            newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newUserPanelLayout.createSequentialGroup()
                .addComponent(backButton)
                .addGap(17, 17, 17)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstNameLabel)
                    .addComponent(userFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lastNameLabel)
                    .addComponent(userLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneLabel)
                    .addComponent(userPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailLabel)
                    .addComponent(userEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(employeeIDLabel)
                    .addComponent(userEmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newPswdLabel)
                    .addComponent(userPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(verifyNewPswdLabel)
                    .addComponent(verifyUserPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(submitButton)
                .addContainerGap(64, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(newUserPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(newUserPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**This action listener accepts the input from the jTextFields on the newUserPanel as well as in the jPasswordFields to be entered into the employee table
  * of the boom database. And performs some input validation.
  */
    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
            //making sure none of the fields (jTextFields or jPasswordFields are empty. 
            //If they are prompting a JOptionPane to inform the user that all fields are required.)
            if (userFirstName.getText().equals("")||userLastName.getText().equals("")||
                userEmail.getText().equals("")||userPhone.getText().equals("   -   -    ") || 
                userEmployeeID.getText().equals("") || userPassword.getText().equals("")|| 
                verifyUserPassword.getText().equals(""))
                    {
                        //JOptionPane informing user that all fields are required. 
                        JOptionPane.showMessageDialog(this, "All fields are required.");
                    }
            //making sure that the passwords entered twice are equal so that it helps to avoid user error upon creating the password.
            else if (userPassword.getText().equals(verifyUserPassword.getText()))
            {
                //connecting to the database to update the employee table with the new user.
                try {
                    Class.forName("com.mysql.jdbc.Driver");//loading driver for mysql jdbc.
                   Connection con;//creating variable to hold connection object. 
                   ResultSet rs;//creating variable to hold Result Set object.
                   String update;//creating variable to hold update statement. 
                 
                   String firstName=userFirstName.getText() ;//creating variable to hold contents of user input in userFirstName jTextField. 
                   String lastName=userLastName.getText();//creating variable to hold contents of user input in userLastName jTextField. 
                   String email= userEmail.getText();//creating variable to hold contents of user input in userEmail jTextField. 
                   String phone=userPhone.getText();//creating variable to hold contents of user input in userPhone jTextField. 
                   String employeeId=userEmployeeID.getText();//creating variable to hold text of userEmployeeID jPasswordField. 
                   String password=userPassword.getText();//creating variable to hold text of userPassword jPasswordField. 
                   String admin="AXL1616";
                //opening connection to boom database.
                con=DriverManager.getConnection("jdbc:mysql://localhost:3306/BoomDatabase?useSSL=false","AXL1616","HonestAbraham1!");
                    String AXL1616;  
                //initializing update variable with the update statement for mysql. 
                update=("INSERT INTO employee (employee_id, password, first_name, last_name, email, phone, created_by, modified_by) " +
                        "VALUES ('"+employeeId+"','"+password+"','"+firstName+"', '"+lastName+"', '"+email+"', '"+phone+"', '"+admin+"', '"+admin+"')");
                   Statement stmt = con.createStatement();//initializing statement to the boom database. 
                   stmt.executeUpdate(update);//processing update statement. 
                con.close();//closing the database.
                } 
                //catching the SQL Exceptions and the Class Not Found Exceptions in a multi-catch statement. 
                catch (SQLException | ClassNotFoundException ex) {
                Logger.getLogger(AddShippingInfo.class.getName()).log(Level.SEVERE, null, ex);
                } 
                //once the information is updated to the database, the newUser jFrame is set to not visible and the instance is disposed of. 
                 setVisible(false);
                 dispose();
            }
            //input validation if the passwords do not match a JOptionPane informs the user and resets the jPasswordFields to null and requests the focus
            //back to the userPassword jPasswordField.
            else {
            JOptionPane.showMessageDialog(this, "Passwords do not match.");
            userPassword.setText("");
            verifyUserPassword.setText("");
            userPassword.requestFocus();
            }
    }//GEN-LAST:event_submitButtonActionPerformed
    /**This method moves the newUserPanel to not visible and disposes of the instance of newUser.*/
    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        setVisible(false); 
        dispose();// TODO add your handling code here:
    }//GEN-LAST:event_backButtonActionPerformed
    /**This method gives the focus to the userFirstName jTextField upon creation of the newUser jFrame.*/
    private void userFirstNameAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_userFirstNameAncestorAdded
        userFirstName.requestFocusInWindow();         // TODO add your handling code here:
    }//GEN-LAST:event_userFirstNameAncestorAdded
    /**This method checks what character the user types and if the user types a number in the userFirstName jTextfield a notification is given to the user that it is 
      *an invalid entry.*/
    private void userFirstNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userFirstNameKeyTyped
        
        char c=evt.getKeyChar();
        if (c!=VK_BACK_SPACE){
            if (!Character.isLetter(c))
            {
                userFirstName.setEditable(false);
                userFirstName.setText("");
                JOptionPane.showMessageDialog(this, "Numbers and Special Characters are not valid in this field.");    
            }
        }
        //if statement makes userFirstName editable again if it is null. 
        if (userFirstName.getText().equals("")){
            userFirstName.setEditable(true);
        }
    }//GEN-LAST:event_userFirstNameKeyTyped
    /**This method checks the characters being typed in the userLastName jTextField and pops up a JOptionPane notifying the user that numbers and special characters are not valid.*/
    private void userLastNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userLastNameKeyTyped
        char c=evt.getKeyChar();
        if (c!=VK_BACK_SPACE){
            if (!Character.isLetter(c)){
                userLastName.setEditable(false);
                userLastName.setText("");
                JOptionPane.showMessageDialog(this, "Numbers and Special Characters are not valid in this field.");

            }
        }
        if (userLastName.getText().equals("")){
            userLastName.setEditable(true);
        }      
    }//GEN-LAST:event_userLastNameKeyTyped

    private void userEmailFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userEmailFocusLost
        if (!userEmail.getText().equals("")){
            if (!(Pattern.matches("^[a-zA-Z0-9]+[@]{1}+[a-zA-Z0-9]+[.]{1}+[a-zA-Z0-9]+$", userEmail.getText()))) 
            {   
                JOptionPane.showMessageDialog(this, "Invalid email address.");
                userEmail.setText("");
                userEmail.requestFocus();
            }        
        }    
    }//GEN-LAST:event_userEmailFocusLost

    private void userEmployeeIDFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userEmployeeIDFocusLost
        if (!userEmployeeID.getText().equals("")){
            if (!(Pattern.matches("[a-zA-Z]{3,3}+[0-9]{4,4}$", userEmployeeID.getText()))) 
            {

                JOptionPane.showMessageDialog(null, "Invalid Employee ID.");
                userEmployeeID.setText("");
                userEmployeeID.requestFocus();
            } 
        }             // TODO add your handling code here:
    }//GEN-LAST:event_userEmployeeIDFocusLost

    private void userFirstNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userFirstNameFocusGained
        userFirstName.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_userFirstNameFocusGained

    private void userLastNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userLastNameFocusGained
        userLastName.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_userLastNameFocusGained

    private void userPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userPasswordFocusLost
        if (!userPassword.getText().equals("")){
            if(!(Pattern.matches("^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*-+=()])(?=\\S+$).{8,20}$",userPassword.getText()))){
            JOptionPane.showMessageDialog(this, "Password must be at least 8 characters long, no more than \n20 characters, contain at "
                    + "least one lower case letter, \none upper case letter, a number, a special character,\nand no spaces.");
            }
        } 
    }//GEN-LAST:event_userPasswordFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(newUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(newUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(newUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(newUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new newUser().setVisible(true);
            }
        });
    }
    public class emailInputVerifier extends InputVerifier {

        @Override
        public boolean verify(JComponent jc) {
            return true;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JLabel employeeIDLabel;
    private javax.swing.JLabel firstNameLabel;
    private javax.swing.JLabel lastNameLabel;
    private javax.swing.JLabel newPswdLabel;
    private javax.swing.JPanel newUserPanel;
    private javax.swing.JLabel phoneLabel;
    private javax.swing.JButton submitButton;
    private javax.swing.JTextField userEmail;
    private javax.swing.JTextField userEmployeeID;
    private javax.swing.JTextField userFirstName;
    private javax.swing.JTextField userLastName;
    private javax.swing.JPasswordField userPassword;
    private javax.swing.JFormattedTextField userPhone;
    private javax.swing.JLabel verifyNewPswdLabel;
    private javax.swing.JPasswordField verifyUserPassword;
    // End of variables declaration//GEN-END:variables
}
